# simple-crm

./: README.md  pom.xml
src/main/java/com/controller/: UserController.java
src/main/java/com/dao/: UserDAO.java
src/main/java/com/model/: AjaxResponse.java  User.java
src/main/java/com/service/: UserService.java
src/main/java/com/service/impl/: UserServiceImpl.java
src/main/resources/spring/: spring-application.xml  spring-mvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/page/: aNewUser.jsp  list.jsp
src/test/java/com/service/: UserServiceTest.java
